<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Tyler La Fronz</title>
		<meta name="description" content="Computer Scientist focusing on creating a more connected and open world." />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="mask-icon" href="/favicomatic/TLF.svg" color="black"/>
		<link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicomatic/apple-touch-icon-57x57.png" />
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicomatic/apple-touch-icon-114x114.png" />
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicomatic/apple-touch-icon-72x72.png" />
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicomatic/apple-touch-icon-144x144.png" />
		<link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicomatic/apple-touch-icon-60x60.png" />
		<link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicomatic/apple-touch-icon-120x120.png" />
		<link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicomatic/apple-touch-icon-76x76.png" />
		<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicomatic/apple-touch-icon-152x152.png" />
		<link rel="icon" type="image/png" href="/favicomatic/favicon-196x196.png" sizes="196x196" />
		<link rel="icon" type="image/png" href="/favicomatic/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicomatic/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicomatic/favicon-16x16.png" sizes="16x16" />
		<link rel="icon" type="image/png" href="/favicomatic/favicon-128.png" sizes="128x128" />
		<meta name="application-name" content="&nbsp;"/>
		<meta name="msapplication-TileColor" content="#FFFFFF" />
		<meta name="msapplication-TileImage" content="/favicomatic/mstile-144x144.png" />
		<meta name="msapplication-square70x70logo" content="/favicomatic/mstile-70x70.png" />
		<meta name="msapplication-square150x150logo" content="/favicomatic/mstile-150x150.png" />
		<meta name="msapplication-wide310x150logo" content="/favicomatic/mstile-310x150.png" />
		<meta name="msapplication-square310x310logo" content="/favicomatic/mstile-310x310.png" />

		<meta name="twitter:card" content="summary" />
		<meta name="twitter:creator" content="@tlafronz" />
		<meta name="twitter:title" content="Tyler La Fronz" />
		<meta name="twitter:description" content="Computer Scientist focusing on creating a more connected and open world." />
		<meta name="twitter:image" content="https://lafronz.com/IMG_1711.jpg" />

		<meta property="og:type" content="website" />
		<meta property="og:title" content="Tyler La Fronz" />
		<meta property="og:url" content="https://lafronz.com" />
		<meta property="og:description" content="Computer Scientist focusing on creating a more connected and open world." />
		<meta property="og:image" content="https://lafronz.com/IMG_1711.jpg" />

		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "Person",
		  "name": "Tyler La Fronz",
		  "url": "https://LaFronz.com",
		  "sameAs": [
				"https://work.lafronz.com",
		    "https://www.facebook.com/tyler.la.fronz",
		    "https://twitter.com/tlafronz",
		    "https://instagram.com/TLaFronz",
		    "https://www.linkedin.com/in/tlafronz"
		  ]
		}
		</script>
		<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "Website",
		  "name": "Tyler La Fronz",
		  "url": "https://LaFronz.com",
		  "description": "Computer Scientist focusing on creating a more connected and open world."
		}
		</script>

		<!-- Hotjar Tracking Code for lafronz.com -->
		<script>
		    (function(h,o,t,j,a,r){
		        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
		        h._hjSettings={hjid:533240,hjsv:5};
		        a=o.getElementsByTagName('head')[0];
		        r=o.createElement('script');r.async=1;
		        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
		        a.appendChild(r);
		    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
		</script>

	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Tyler La Fronz</h1>
						<p>Human &nbsp;&bull;&nbsp; College Graduate &nbsp;&bull;&nbsp; Student of Life</p>
						<p><small>Computer Scientist focusing on creating a more connected and open world.</small></p>
						<nav>
							<ul>
								<li><a href="https://www.twitter.com/tlafronz" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.linkedin.com/in/tlafronz" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
								<!-- <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li> -->
								<li><a href="https://www.instagram.com/tlafronz/" class="icon fa-instagram" aria-hidden="true"><span class"label">Instagram</span></a></li>
								<!-- <li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li> -->
								<li><a href="https://github.com/lafronzt" class="icon fa-github"><span class="label">Github</span></a></li>
								<li><a href="https://angel.co/tlafronz" class="fa fa-angellist"><span class="label">Angel List</span></a></li>
								<!-- <li><a href="mailto:lafronzt@wit.edu?subject=Reaching%20Out" class="icon fa-envelope-o"><span class="label">Email</span></a></li> -->
								<li><a href="/Tyler_La_Fronz-Resume.pdf" class="fa fa-file-text-o" aria-hidden="true"><span class="label">Resume</span></a></li>
								<li><a href="http://work.lafronz.com" class="fa fa-briefcase" aria-hidden="true"><span class="label">Portfolio</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Tyler La Fronz.</span> <!-- Design: <a href="http://html5up.net">HTML5 UP</a>. -->
					</footer>

			</div>
		</div>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>

		<!-- Twitter universal website tag code -->
		<script>
		!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
		},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
		a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
		// Insert Twitter Pixel ID and Standard Event data below
		twq('init','nxixw');
		twq('track','PageView');
		</script>
		<!-- End Twitter universal website tag code -->

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-38515255-3', 'auto');
		  ga('send', 'pageview');

		</script>
	</body>
</html>
